<!doctype html>
<html lang="en" class="height--1-1">
  <head>

     {% include "optimizely_web_snippet.html" %}

     <title>Optimizely X Web Snippet Configuration Example</title>
     <style>
       body {
         font-family: sans-serif;
       }
       div.text {
         padding: 5px;
         border: 10px;
         padding-top: 40px;
       }
       div.body_container {
         max-width: 800px;
         margin-left: auto;
         margin-right: auto;
       }
       div.element {
         padding: 5px;
         border: 10px;
         margin-top: 10px;
         margin-left: 25px;
         max-width: 700px;
         height: 200px;
         text-align: center;
         font-weight: bold;
         line-height: 200px;
         font-size: 18pt;
       }
       .red {background-color: salmon}
       .blue {background-color: lightblue}
       .green {background-color: lightgreen}
     </style>
  </head>
  <body>
    <div class='body_container'>
      <h1>Optimizely X Web Snippet Configuration Example</h1>
      <div>
        This page illustrates the use of Optimizely X Full Stack to deploy the Optimizely X Web snippet onto a web page.
      </div>
    </div>
  </body>
</html>
